<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="end"
            android:background="@color/colorPrimary"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:tint="@color/white"
                android:padding="@dimen/margin_5dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <EditText
                android:id="@+id/et_search_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbar"
                android:hint="@string/search"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/icon_search"
                android:drawableRight="@drawable/icon_search"
                android:paddingTop="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:singleLine="true"
                android:textSize="14sp"

                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>